[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Settings.gd" type="Script" id=1]
[ext_resource path="res://GoogleSans-Regular-v1.27.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/arrowLeft.png" type="Texture" id=3]
[ext_resource path="res://Sprites/audioOn.png" type="Texture" id=4]
[ext_resource path="res://Sprites/audioOff.png" type="Texture" id=5]
[ext_resource path="res://Sprites/musicOff.png" type="Texture" id=6]
[ext_resource path="res://Sprites/musicOn.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.0235294 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.52549, 0.627451, 0.635294, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 302.0
margin_top = 100.0
margin_right = -302.0
margin_bottom = -100.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Button" type="TextureButton" parent="Panel"]
margin_right = 50.0
margin_bottom = 50.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Name" type="Label" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
custom_fonts/font = SubResource( 2 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = -70.0
margin_right = 75.5
margin_bottom = 70.0
split_offset = 500
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SfxButton" type="CheckButton" parent="Panel/VSplitContainer"]
margin_right = 151.0
margin_bottom = 70.0
custom_icons/off = ExtResource( 5 )
custom_icons/on = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
pressed = true
text = "SFX"

[node name="MusicButton" type="CheckButton" parent="Panel/VSplitContainer"]
margin_top = 82.0
margin_right = 151.0
margin_bottom = 140.0
custom_icons/off = ExtResource( 6 )
custom_icons/on = ExtResource( 7 )
custom_fonts/font = SubResource( 3 )
pressed = true
text = "Music"

[connection signal="button_down" from="Panel/Left Button" to="." method="_on_Left_Button_down"]
