[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/EnemyLaser.gd" type="Script" id=1]
[ext_resource path="res://Audio/space laser.wav" type="AudioStream" id=19]
[ext_resource path="res://Sprites/Laser Sprites/11.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Laser Sprites/12.png" type="Texture" id=51]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy Laser" type="Node2D"]
position = Vector2( -0.594093, 0.304558 )
rotation = 1.5708
z_index = -1
script = ExtResource( 1 )

[node name="1" type="Area2D" parent="."]
position = Vector2( -2.16207, 25.426 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="1"]
position = Vector2( 0.185527, 0.513275 )
scale = Vector2( 0.315474, 0.300353 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="1"]
position = Vector2( -5.85811, 0.381329 )
scale = Vector2( 0.470199, 0.769737 )
polygon = PoolVector2Array( 13.4597, -4.91346, 61.2486, -6.32779, 60.1625, 7.10725, 12.3737, 5.69315, -60.3957, 0.743561 )

[node name="2" type="Area2D" parent="."]
position = Vector2( -1.16114, -26.574 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="2"]
position = Vector2( 0.185527, 0.513275 )
scale = Vector2( 0.315474, 0.300353 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="2"]
position = Vector2( -5.85811, 0.381329 )
scale = Vector2( 0.470199, 0.769737 )
polygon = PoolVector2Array( 13.4597, -4.91346, 61.2486, -6.32779, 60.1625, 7.10725, 12.3737, 5.69315, -60.3957, 0.743561 )

[node name="Laser Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -2.12121, 25.196 )
stream = ExtResource( 19 )
volume_db = -32.759
pitch_scale = 4.0
attenuation = 4.0
